{
  "functions": {
    "source": ".",
    "runtime": "python312",
    "ignore": [
      "venv",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": [
      "python3.12 -m pip install -r requirements.txt"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
